# common-upload-server

./: .gitignore  README.md  pom.xml
src/main/java/com/upload/: Application.java
src/main/java/com/upload/config/: WebConfig.java
src/main/java/com/upload/controller/: UploadFileController.java
src/main/java/com/upload/interceptors/: UrlLogInterceptor.java
src/main/java/com/upload/model/: UploadFileObject.java
src/main/resources/: application.yml  logback.xml
